<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade UniAlfa - Transforme seu futuro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="#home" class="logo">
                <img src="https://www.alfaumuarama.edu.br/fau/images/logop.png" alt="Logo UniAlfa">
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">O seu futuro começa na UniAlfa.</h1>
                <p class="hero-subtitle">Cursos de graduação e pós-graduação com foco no mercado de trabalho e excelência acadêmica.</p>
                <a href="#cursos" class="btn btn-primary">Conheça nossos cursos</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Faculdade UniAlfa. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>