/* Importação da Fonte e Reset Básico */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header e Navegação */
.header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 2rem;
}

.logo img {
    height: 50px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #003366;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #fdb913;
}

/* Menu Hamburger (Mobile) */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #003366;
    transition: all 0.3s ease-in-out;
}

/* Estilos Gerais de Seção */
section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 1rem;
}

.section-description {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #fdb913;
    color: #003366;
    border: 2px solid #fdb913;
}

.btn-primary:hover {
    background-color: transparent;
    color: #fdb913;
}

.btn-secondary {
    background-color: #003366;
    color: #fff;
    border: 2px solid #003366;
}

.btn-secondary:hover {
    background-color: transparent;
    color: #003366;
}

/* Seção Hero */
.hero {
    background: linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.7)), url('https://www.alfaumuarama.edu.br/fau/site/templates/assets/images/slides/slide-2.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding-top: 80px; /* Para compensar o header fixo */
}

.hero-content {
    max-width: 800px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Seção Cursos */
.cursos-section {
    background-color: #f9f9f9;
}

.cursos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.curso-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.curso-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.curso-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.curso-info {
    padding: 1.5rem;
}

.curso-info h3 {
    color: #003366;
    margin-bottom: 0.5rem;
}

.curso-info p {
    margin-bottom: 1.5rem;
}

/* Seção Sobre */
.sobre-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.sobre-image img {
    max-width: 450px;
    border-radius: 8px;
}

.sobre-content h2 {
    text-align: left;
    margin-bottom: 1.5rem;
}

.sobre-content ul {
    list-style: none;
    margin-top: 1rem;
}

.sobre-content li {
    margin-bottom: 0.5rem;
}

.sobre-content .fa-check-circle {
    color: #003366;
    margin-right: 0.5rem;
}

/* Seção Contato */
.contato-section {
    background-color: #f9f9f9;
}

.contato-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    background: #fff;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #003366;
}

.contato-info {
    color: #333;
}

.contato-info h3 {
    color: #003366;
    margin-bottom: 1rem;
}

.contato-info p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.contato-info i {
    color: #003366;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    color: #003366;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #fdb913;
}

/* Rodapé */
.footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

/* Responsividade */
@media(max-width: 992px) {
    .sobre-container {
        flex-direction: column;
        text-align: center;
    }
    .sobre-content h2 {
        text-align: center;
    }
    .sobre-image img {
        max-width: 100%;
    }
    .contato-wrapper {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}